NODE_ENV = DEVELOPMENT

APP_PORT = 8080

API_VERSION = v1

APP_URL=http://localhost:8080

DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = express_news
DB_USER = postgres
DB_PASSWORD =

JWT_SECRET_KEY =

ORIGIN = http://127.0.0.1:3000